<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="pentool.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORTFOLIO ESTUDOS PINTURA DIGITAL | REACT</title>

  <script type="module" crossorigin src="https://brunofranciscu.github.io/react-gallery/assets/index-e7998b90.js"></script>
  <link rel="stylesheet" href="https://brunofranciscu.github.io/react-gallery/assets/index-bd49d9e4.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>
